# RONC

./: .travis.yml  Dockerfile  RONC.sln
RONC/: ApiWrapper.cs  Program.cs  RONC.csproj  Startup.cs
RONC.IntegrationTest/: RONC.IntegrationTest.csproj  RONCShould.cs  UnitTest1.cs
RONC.UnitTest/: ApiCallerShould.cs  ArticleDeserializerShould.cs  ArticleShould.cs  IndexShould.cs  NewsServiceShould.cs  RONC.UnitTest.csproj  UnitTest1.cs  WrapperShould.cs
RONC.UnitTest/BackEndTests/: ApiCallerShould.cs  ArticleDeserializerShould.cs  NewsServiceShould.cs
RONC.UnitTest/FrontEndTests/: ArticleShould.cs  IndexShould.cs  RONCWebDriver.cs
RONC/Controllers/: ArticleController.cs  HomeController.cs
RONC/Domain/: ApiCaller.cs  ApiWrapper.cs  ArticleDeserializer.cs  IApiCaller.cs  IArticleDeserializer.cs  NewsService.cs
RONC/Domain/DataObject/: ApiDataResponse.cs  Article.cs  ArticleWrapper.cs  Error.cs
RONC/Domain/Models/: ArticleDomainModel.cs
RONC/Models/: ArticleViewModel.cs
RONC/Properties/: launchSettings.json
RONC/Views/Article/: Article.cshtml
RONC/Views/Home/: Index.cshtml
RONC/Views/Shared/: _Layout.cshtml
Scripts/: CleanUp  RunAllTests  RunIntegrationTests  RunLocalUnitTests  RunSeleniumTests  RunTests  RunUnitTests  StartDocker  StopDocker
